INSERT INTO jugador VALUES (24831677,'Samuel Ellison',19743,'Newton');
INSERT INTO jugador VALUES (16382248,'Zahir Santos',14611,'Contreras');
INSERT INTO jugador VALUES (19228415,'Linus Henry',16101,'Frost');
INSERT INTO jugador VALUES (17002149,'Grace Horn',19748,'Blanchard');
INSERT INTO jugador VALUES (48410499,'Omar Melton',13179,'Long');
INSERT INTO jugador VALUES (57055504,'Forrest Boone',20274,'Berg');
INSERT INTO jugador VALUES (63568645,'Peter Jackson',17781,'Coffey');
INSERT INTO jugador VALUES (52289700,'Calista Castillo',14568,'Dejesus');
INSERT INTO jugador VALUES (10804265,'Prescott Goff',17506,'Barton');
INSERT INTO jugador VALUES (81107565,'Orlando Leonard',13236,'Soto');
INSERT INTO jugador VALUES (13746577,'Wylie Franco',22654,'Richards');
INSERT INTO jugador VALUES (78696190,'Ella Lopez',20497,'Gentry');
INSERT INTO jugador VALUES (78114884,'Dante Hanson',21813,'King');
INSERT INTO jugador VALUES (73094085,'Phillip Barry',14144,'Rivas');
INSERT INTO jugador VALUES (48395175,'Kato Howe',20146,'English');
INSERT INTO jugador VALUES (44479174,'Rudyard Wolf',13520,'Mooney');
INSERT INTO jugador VALUES (23206677,'Amber Hoffman',14580,'Gentry');
INSERT INTO jugador VALUES (19172124,'Ulric Mills',22575,'Kim');
INSERT INTO jugador VALUES (69122277,'Beau Ayers',19443,'Mercado');
INSERT INTO jugador VALUES (14145665,'Craig Gardner',22511,'Boyle');